# MavenGradle

GradleProj/: build.gradle
GradleProj/src/: logback.xml
GradleProj/src/mapping/: Mapper.java
GradleProj/src/mapping/interfaces/: Mapable.java
GradleProj/src/model/domain/: Car.java  Manufacturer.java  Order.java  OrdersInfo.java  Role.java  User.java
GradleProj/src/model/entities/: ManufacturerEntity.java  RoleEntity.java  UserEntity.java
GradleProj/src/service/: CustomServicesImpl.java  EntityDAO.java  EntityManagerHandler.java
GradleProj/src/test/: TestDAO.java
MavenProj/: pom.xml
MavenProj/src/: logback.xml
MavenProj/src/model/domain/: Service.java
MavenProj/src/model/domain/fields/: Stage.java
MavenProj/src/model/entities/: CarEntity.java  OrderEntity.java  OrdersInfoEntity.java  ServiceEntity.java
MavenProj/src/model/entities/fields/: Status.java
MavenProj/src/service/: DomainDAO.java
MavenProj/src/service/interfaces/: CustomServices.java  GenericDAO.java
